# skyscanner-se-job-simulation-

./: .gitignore  Jira_Template.md
Flightscry/: README.md  settings.gradle.kts
Flightscry/app/: build.gradle.kts
Flightscry/app/src/main/: AndroidManifest.xml
Flightscry/app/src/main/java/com/skyscanner/flightscry/: MainActivity.kt
Flightscry/app/src/main/res/layout/: activity_main.xml
Flightscry/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hoen-scanner/: README.md  dependency-reduced-pom.xml  pom.xml
hoen-scanner/src/main/java/com/skyscanner/: HoenScannerApplication.java
hoen-scanner/src/main/resources/: hotels.json  rental_cars.json
my-app/: package-lock.json  package.json
my-app/src/: App.js  App.scss  App.test.js
